<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>

    <title>Add New Message</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Style the content */
        .content {
            background-color: #ddd;
            padding: 10px;
            height: 200px; /* Should be removed. Only for demonstration */
        }

        /* Style the footer */
        .footer {
            background-color: #f1f1f1;
            padding: 10px;
        }
    </style>
</head>
<body>
<a href="/add">Add a Message</a><br />
<table border="1">
    <tr>
        <th>Content</th>
        <th>Posted Date</th>
        <th>Image URL</th>
        <th>Sent By</th>
        <th>Actions</th>
    </tr>
    <tr th:each="message :${messages}">
        <td th:text="${message.content}" class ="footer"></td>
        <td th:text="${message.posteddate}"></td>
        <td> <img th:src="${message.imageurl}" width="50" height="60"></td>
        <td th:text="${message.sentby}"></td>
        <td>
            <a th:href="@{/update/{id}(id=${message.id})}">Update</a>
            <a th:href="@{/detail/{id}(id=${message.id})}">Details</a>
            <a th:href="@{/delete/{id}(id=${message.id})}">Delete</a>
        </td>
    </tr>
</table>

</body>
</html>